<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="sty.css">
    <title>Quote</title>
</head>
<body>
    <!-- Main Body -->
    <div class="container">
        <div class="main-text"><i class="fa fa-quote-left" > <span id=text> You can observe a lot just by watching</span></i> </div>

            <div class="author">
                      -- <span id="auth">Yogi Berra</span> 
            </div>

            <button class="btn" id="btn">Next Quote</button>
    </div>

    <!-- Main Body Close -->










    <!-- Script -->
    <script src="cal.js"></script>
</body>
</html>